# AbInitio Graph to Python Notebook

Hi Guys, I love Abinitio but recently I am starting loving python also.
So I thought of creating a graph equivalent in python. Let’s do it 😊
So we have this small basic Abinitio Graph which has 5 components. 
If we need to write this graph in python. Here is a step by step process to do it. 
Please try in your favorite python IDE. I am using the Jupyter notebook. 
Please let me know in case you have any questions regarding it. 😊

# Step1 – Input File

Reading the Input File.
-	We have a .csv source file. We are going to read it.
-	We will first include all the necessary python libraries so that we can call the respective functions / methods
-	Including in python means importing

In [1]:
#Importing the libraries - Pandas and numpy are the most important API in python
import pandas as pd
import numpy as np

In [2]:
#Reading the input file
source_file = pd.read_csv("C:/Users/deepak.rajak/Documents/Practice-Algo/1000_Companies.csv")
# source_file variable which we have created is called a DataFrame
#Now onwards we will use the source_file dataframe for our data processing

In [3]:
#Now we can see the number of rows and columns in the source file
source_file.shape

(1000, 5)

This means we have total 1000 rows and 5 columns in our source file.

Now lets do VIEW DATA of our source file 😊

In [4]:
#Viewing all the records - All the records will be displayed 
source_file

     R&D Spend  Administration  Marketing Spend       State        Profit
0    165349.20     136897.8000     471784.10000    New York  192261.83000
1    162597.70     151377.5900     443898.53000  California  191792.06000
2    153441.51     101145.5500     407934.54000     Florida  191050.39000
3    144372.41     118671.8500     383199.62000    New York  182901.99000
4    142107.34      91391.7700     366168.42000     Florida  166187.94000
5    131876.90      99814.7100     362861.36000    New York  156991.12000
6    134615.46     147198.8700     127716.82000  California  156122.51000
7    130298.13     145530.0600     323876.68000     Florida  155752.60000
8    120542.52     148718.9500     311613.29000    New York  152211.77000
9    123334.88     108679.1700     304981.62000  California  149759.96000
10   101913.08     110594.1100     229160.95000     Florida  146121.95000
11   100671.96      91790.6100     249744.55000  California  144259.40000
12    93863.75     127320.3800     249839.44000     Florida  141585.52000
13    91992.39     135495.0700     252664.93000  California  134307.35000
14   119943.24     156547.4200     256512.92000     Florida  132602.65000
15   114523.61     122616.8400     261776.23000    New York  129917.04000
16    78013.11     121597.5500     264346.06000  California  126992.93000
17    94657.16     145077.5800     282574.31000    New York  125370.37000
18    91749.16     114175.7900     294919.57000     Florida  124266.90000
19    86419.70     153514.1100          0.00000    New York  122776.86000
20    76253.86     113867.3000     298664.47000  California  118474.03000
21    78389.47     153773.4300     299737.29000    New York  111313.02000
22    73994.56     122782.7500     303319.26000     Florida  110352.25000
23    67532.53     105751.0300     304768.73000     Florida  108733.99000
24    77044.01      99281.3400     140574.81000    New York  108552.04000
25    64664.71     139553.1600     137962.62000  California  107404.34000
26    75328.87     144135.9800     134050.07000     Florida  105733.54000
27    72107.60     127864.5500     353183.81000    New York  105008.31000
28    66051.52     182645.5600     118148.20000     Florida  103282.38000
29    65605.48     153032.0600     107138.38000    New York  101004.64000
..         ...             ...              ...         ...           ...
970   13856.00     112503.4128      95514.22902     Florida   60869.96038
971   71829.00     121065.1295     207373.29080    New York  110395.79400
972  131154.00     129826.5157     321841.04030     Florida  161076.62960
973   68679.00     120599.9232     201295.35720    New York  107704.77620
974  108056.00     126415.2979     277273.38630  California  141344.20750
975  140149.00     131154.9383     339196.91740     Florida  168760.98050
976   56850.00     118852.9626     178471.26940  California   97599.36358
977   47438.00     117462.9555     160310.78970    New York   89558.77320
978   58867.00     119150.8423     182363.07640     Florida   99322.46927
979   12914.00     112364.2939      93696.63744  California   60065.21791
980   62574.00     119698.3089     189515.74310    New York  102489.32740
981   53106.00     118300.0316     171247.21120  California   94400.89669
982  123537.00     128701.6025     307144.01800  California  154569.49220
983   48901.00     117679.0180     163133.65220     Florida   90808.60147
984  105143.00     125985.0928     271652.74480  California  138855.65680
985   63615.00     119852.0486     191524.35540    New York  103378.64470
986  100405.00     125285.3634     262510.76090  California  134808.02420
987   41289.00     116554.8432     148446.27740    New York   84305.73556
988   39970.00     116360.0473     145901.26330     Florida   83178.92524
989   43532.00     116886.0996     152774.15210     Florida   86221.91110
990  136133.00     130561.8371     331448.03440  California  165330.14630
991  131106.00     129819.4269     321748.42420    New York  161035.62360
992  105127.00     125982.7298     271621.87280     Florida  138841.98810
993   46798.00     117368.4374     159075.90800  California   89012.02672
994   97209.00     124813.3635     256344.07010    New York  132077.70900
995   54135.00     118451.9990     173232.66950  California   95279.96251
996  134970.00     130390.0800     329204.02280  California  164336.60550
997  100275.47     241926.3100     227142.82000  California  413956.48000
998  128456.23     321652.1400     281692.32000  California  333962.19000
999  161181.72     270939.8600     295442.17000    New York  476485.43000

[1000 rows x 5 columns]

In [5]:
#Looking in the first 5 records of the file - head() function
source_file.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [6]:
#looking the last 5 records of the file - tail() function
source_file.tail()

     R&D Spend  Administration  Marketing Spend       State        Profit
995   54135.00      118451.999      173232.6695  California   95279.96251
996  134970.00      130390.080      329204.0228  California  164336.60550
997  100275.47      241926.310      227142.8200  California  413956.48000
998  128456.23      321652.140      281692.3200  California  333962.19000
999  161181.72      270939.860      295442.1700    New York  476485.43000

In [7]:
#Looking any random records of the file - you can give any number. I have given 3
source_file.sample(3)

     R&D Spend  Administration  Marketing Spend       State        Profit
136    49288.0     117736.1719      163880.3698     Florida   91139.21223
949    54016.0     118434.4245      173003.0587     Florida   95178.30183
63     60955.0     119459.2077      186391.8781  California  101106.22970

# Step2 – Sort

Let’s sort the source file. Just remember we have already created a data frame source_file so essentially this is our file.

1.	Sort_values is the function to sort the records.
2.	We can give any column name in – by parameter (basically it’s a Key value in terms of AbInitio)
3.	We can manage ascending or descending order as well.
4.	There are numerous options which we can explore inside this function. (Please try to play with some more parameters)

In [8]:
#Sorting the file with State Key
source_file.sort_values(by='State',ascending=False)

     R&D Spend  Administration  Marketing Spend       State        Profit
0     165349.2     136897.8000     471784.10000    New York  192261.83000
485    68150.0     120521.7980     200274.65030    New York  107252.85610
525   153919.0     133188.5546     365766.17000    New York  180524.57270
523   146657.0     132116.0694     351754.12120    New York  174320.70870
520    25140.0     114169.8853     117286.73780    New York   70509.78421
517    49895.0     117825.8165     165051.57790    New York   91657.76709
515    33474.0     115400.6884     133367.21360    New York   77629.44849
513   104830.0     125938.8675     271048.81050    New York  138588.26360
511    57839.0     118999.0226     180379.54760    New York   98444.25774
504   100506.0     125300.2795     262705.64060    New York  134894.30770
501    45698.0     117205.9844     156953.45500    New York   88072.30621
499   107739.0     126368.4819     276661.73390    New York  141073.39720
495   146341.0     132069.4011     351144.39830    New York  174050.75270
492    27445.0     114510.2982     121734.24160    New York   72478.92582
490   109403.0     126614.2290     279872.42640    New York  142494.93800
482   129894.0     129640.4332     319409.86690    New York  160000.22250
624   136326.0     130590.3403     331820.42850    New York  165495.02460
478    21362.0     113611.9331     109997.07650    New York   67282.27141
476    91354.0     123948.6704     245046.83170    New York  127075.83300
474   128678.0     129460.8488     317063.59160    New York  158961.40420
471    62322.0     119661.0924     189029.50840    New York  102274.04600
468    18790.0     113232.0884     105034.39550    New York   65085.03400
466   127102.0     129228.0979     314022.69530    New York  157615.04100
464    49370.0     117748.2821     164038.58900    New York   91209.26412
462   159134.0     133958.7296     375828.52670    New York  184979.70220
455   134020.0     130249.7797     327370.99520    New York  163525.02870
452   127002.0     129213.3295     313829.74500    New York  157529.61180
450    56428.0     118790.6397     177657.01930    New York   97238.85262
447   131209.0     129834.6384     321947.16300    New York  161123.61560
445   136367.0     130596.3953     331899.53810    New York  165530.05050
..         ...             ...              ...         ...           ...
106   151853.0     132883.4384     361779.81740  California  178759.60670
679   135489.0     130466.7283     330205.43470  California  164779.98270
444    11415.0     112142.9148      90804.31285  California   58784.63514
677    26554.0     114378.7113     120015.05470  California   71717.75221
446    48599.0     117634.4173     162550.94240  California   90550.60548
189   155120.0     133365.9238     368083.50280  California  181550.57660
99    140797.0     131250.6379     340447.23520  California  169314.56130
703    57750.0     118985.8787     180207.82190  California   98368.22581
422   113132.0     127164.9447     287067.54210  California  145680.59050
733   150311.0     132655.7088     358804.52420  California  177442.28940
89     73431.0     121301.7202     210464.35420  California  111764.36880
731   135073.0     130405.2915     329402.76150  California  164424.59750
90     17125.0     112986.1936     101821.77340  California   63662.63887
728   120814.0     128299.4574     301889.98210  California  152243.25680
726   154778.0     133315.4157     367423.61290  California  181258.40900
417    36345.0     115824.6907     138906.81590  California   80082.11902
194    47467.0     117467.2384     160366.74530  California   89583.54765
92     78366.0     122030.5434     219986.45020  California  115980.29670
719     2296.0     110796.1793      73209.17745  California   50994.35213
431    56584.0     118813.6785     177958.02170  California   97372.12207
94    125158.0     128940.9992     310271.74200  California  155954.29850
192    53078.0     118295.8964     171193.18510  California   94376.97653
714    58265.0     119061.9362     181201.51580  California   98808.18587
97    134739.0     130355.9649     328758.30760  California  164139.26420
710    72359.0     121143.4023     208395.92730  California  110848.56850
190   126307.0     129110.6887     312488.74060  California  156935.87930
429    96720.0     124741.1458     255400.54330  California  131659.96050
707    83476.0     122785.2115     229846.20910  California  120345.72560
705    24815.0     114121.8878     116659.64940  California   70232.13951
250   107504.0     126333.7760     276208.30080  California  140872.63870

[1000 rows x 5 columns]

# Step3 – Filter By Expression

One of the biggest advantages of having the data as a Pandas Dataframe is that Pandas allows us to slice and dice the data in multiple ways.

Often, you may want to subset a pandas dataframe (file) based on one or more values of a specific column. Essentially, we would like to select rows based on one value or multiple values present in a column

In [9]:
#Lets filter the records based on - State
only_newyork = source_file['State'] == 'New York'
#Remember the above is a boolean variable so it will be just checking in the entire file whether in particular row the state is new york or not?
#To fetch the records only with New York state we will pass the boolean variable into our source data frame
source_file_only_ny = source_file[only_newyork]
#Finally we will VIEW Data to check if we have only New York state. remember - head() will give us first 5 rows. so lets check
source_file_only_ny.head()

    R&D Spend  Administration  Marketing Spend     State     Profit
0   165349.20       136897.80        471784.10  New York  192261.83
3   144372.41       118671.85        383199.62  New York  182901.99
5   131876.90        99814.71        362861.36  New York  156991.12
8   120542.52       148718.95        311613.29  New York  152211.77
15  114523.61       122616.84        261776.23  New York  129917.04

We can apply any operation on the fields to filter the records just like the same way we do in AbInitio.
-	Isin() method is the equivalent of member function in Abinitio
-	Notnull() to get the NULL records from the entire dataset or a particular column depends upon how you do it.


Please try these 2 by your own and let me know in case you need my help.

# Step4 – Reformat

Now we came to the most important Abinitio component. The reformat 😊

Yes, In python also we can do literally all the possible things we do in Abinitio reformat. Though I haven’t tried all 😝

So lets explore some the very basic reformat operations.

Let’s start reformatting the state field . let’s do the upper case of state field.

In [10]:
#New York to Upper Case
source_file.State.str.upper()

0        NEW YORK
1      CALIFORNIA
2         FLORIDA
3        NEW YORK
4         FLORIDA
5        NEW YORK
6      CALIFORNIA
7         FLORIDA
8        NEW YORK
9      CALIFORNIA
10        FLORIDA
11     CALIFORNIA
12        FLORIDA
13     CALIFORNIA
14        FLORIDA
15       NEW YORK
16     CALIFORNIA
17       NEW YORK
18        FLORIDA
19       NEW YORK
20     CALIFORNIA
21       NEW YORK
22        FLORIDA
23        FLORIDA
24       NEW YORK
25     CALIFORNIA
26        FLORIDA
27       NEW YORK
28        FLORIDA
29       NEW YORK
          ...
970       FLORIDA
971      NEW YORK
972       FLORIDA
973      NEW YORK
974    CALIFORNIA
975       FLORIDA
976    CALIFORNIA
977      NEW YORK
978       FLORIDA
979    CALIFORNIA
980      NEW YORK
981    CALIFORNIA
982    CALIFORNIA
983       FLORIDA
984    CALIFORNIA
985      NEW YORK
986    CALIFORNIA
987      NEW YORK
988       FLORIDA
989       FLORIDA
990    CALIFORNIA
991      NEW YORK
992       FLORIDA
993    CALIFORNIA
994      NEW YORK
995    CALIFORNIA
996    CALIFORNIA
997    CALIFORNIA
998    CALIFORNIA
999      NEW YORK
Name: State, Length: 1000, dtype: object

In [11]:
#To check if the values in the columns is numeric or not? 
source_file.State.str.isnumeric()
#We should get the false values for all the columns because we have all the values in State are strings

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Name: State, Length: 1000, dtype: bool

Now lets create an additional column-
-	We have 5 columns currently.
-	We will create an additional columns named – ‘Total Spend’.
-	We will combine the first 3 columns to create this column.

In [12]:
#Creating an additonal columns by combining the first 3 columns 
source_file["Total Spend"] = source_file["R&D Spend"] + source_file["Administration"] + source_file["Marketing Spend"]

In [13]:
#Checking if the columns creating correctly or not?
source_file.shape

(1000, 6)

You can see now we have 1000 rows and 6 columns (One additional we just created). This additonal column is the SUM of the first 3 columns.

In [14]:
#Lets VIEW the first 5 records to check how the data is looking currently.
source_file.head()

,R&D Spend,Administration,Marketing Spend,State,Profit,Total Spend
0,165349.20,136897.80,471784.10,New York,192261.83,774031.10
1,162597.70,151377.59,443898.53,California,191792.06,757873.82
2,153441.51,101145.55,407934.54,Florida,191050.39,662521.60
3,144372.41,118671.85,383199.62,New York,182901.99,646243.88
4,142107.34,91391.77,366168.42,Florida,166187.94,599667.53

WOW! we have our newly created column :)

# Step5 – Output File

In AbInitio , what we do with Output File ?

1.	Write the output file in the desired location.
2.	VIEW the output data 

So lets do the same thing here 😊

In [15]:
#Creating the Output File - to_csv to create the csv files. we can create HDFS files as well.

Output_File = source_file
Output_File.to_csv("C:/Users/deepak.rajak/Documents/Practice-Algo/1000_Companies_out.csv")

In [16]:
#View Data of Output File - First 5 records only. The way we see only 100 records in Abinitio
Output_File.head()

,R&D Spend,Administration,Marketing Spend,State,Profit,Total Spend
0,165349.20,136897.80,471784.10,New York,192261.83,774031.10
1,162597.70,151377.59,443898.53,California,191792.06,757873.82
2,153441.51,101145.55,407934.54,Florida,191050.39,662521.60
3,144372.41,118671.85,383199.62,New York,182901.99,646243.88
4,142107.34,91391.77,366168.42,Florida,166187.94,599667.53

Now one output file got created in your desired location. I have created in My Documents in windows.

You can open it and see. 😊

So Guys, If you followed these steps , you might felt that python is freakily easy.
I am sure you might be wondering how a single line of code is doing magic in python 😊

If you liked it or you have any suggestions for improvement then please let me know.
Next , I will be doing a more complex graph which will be having components like JOIN, ROLLUP, NORMALIZE etc.

Stay tuned 😊

Thanks
Deepak